# ToDoManager

./: .dockerignore  .gitignore  Dockerfile  NativeFunctions.cs  Plugin.cs  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json  docker-compose.yml  fire.txt
Controllers/: FilesController.cs  KernelController.cs  TodoContoller.cs
Migrations/: 20250714114002_InitialCreate.Designer.cs  20250714114002_InitialCreate.cs  20250714115113_initial.Designer.cs  20250714115113_initial.cs  20250715065649_Auth.Designer.cs  20250715065649_Auth.cs  20250715070932_userid.Designer.cs  20250715070932_userid.cs  20250715115222_AddFileRecord.Designer.cs  20250715115222_AddFileRecord.cs  20250717085647_initial.Designer.cs  20250717085647_initial.cs  20250717090454_vectorValuesfixed.Designer.cs  20250717090454_vectorValuesfixed.cs  20250718093713_tokens.Designer.cs  20250718093713_tokens.cs  20250721065856_initial.Designer.cs  20250721065856_initial.cs  20250721124852_initial.Designer.cs  20250721124852_initial.cs  20250723075354_kmeans.Designer.cs  20250723075354_kmeans.cs  TodoContextModelSnapshot.cs
Models/: FileChunk.cs  FileRecord.cs  Filechunk.cs  PromptRequest.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs  UserContextHistory.cs
Plugins/: FilePlugin.cs  SeqPlugin.cs  ToDoPlugin.cs
Properties/: launchSettings.json
Services/: AIOptionService.cs  FileService.cs  KernelService.cs  TodoService.cs
Utils/: JsonLSplitter.cs
